# takeaway

./: README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/com/takeaway/core/api/: RestAssuredSettings.java
src/test/java/com/takeaway/core/api/themoviedb/: EndPoints.java  MovieListFactory.java  SpecFactory.java
src/test/java/com/takeaway/core/api/themoviedb/factories/: ItemsFactory.java  Movie.java  MovieListFactory.java  MovieListResultFactory.java  SpecFactory.java
src/test/java/com/takeaway/core/api/themoviedb/helpers/: ItemHelper.java  MovieListHelper.java
src/test/java/com/takeaway/core/api/themoviedb/model/: Item.java  ItemList.java  MovieList.java  MovieListResult.java
src/test/java/com/takeaway/testcases/api/themoviedb/: AddItemsTests.java  BaseTest.java  BaseTests.java  CreateListTests.java  DeleteItemsTests.java  UpdateItemsTests.java  UpdateListTests.java
src/test/java/com/takeaway/testcases/api/themoviedb/items/: AddItemsTests.java  DeleteItemsTests.java  UpdateItemsTests.java
src/test/java/com/takeaway/testcases/api/themoviedb/list/: ClearListTests.java  CreateListTests.java  UpdateListTests.java
