plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.json:json:20210307'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

task libs(type: Sync) {
    from configurations.testRuntimeClasspath
    into "$buildDir/lib"
}

classes.dependsOn libs

test {
    useJUnit()
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

task testAPI(type: Test) {
    systemProperty "api.base.uri", apiBaseURI
    systemProperty "api.access.token", apiAccessToken
    systemProperty "api.key", apiKey
}