apiBaseURI=https://api.themoviedb.org/4
apiKey=ff6c7206e7170e74b42ee8954ecfd4bf
apiAccessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzY29wZXMiOlsiYXBpX3JlYWQiLCJhcGlfd3JpdGUiXSwianRpIjoiMzUzMTcyMSIsInZlcnNpb24iOjEsIm5iZiI6MTYzMjExOTgxOSwic3ViIjoiNjE0NzZlOTUyZGZmZDgwMDY2ODFjMzE3IiwiYXVkIjoiZmY2YzcyMDZlNzE3MGU3NGI0MmVlODk1NGVjZmQ0YmYifQ.yn0OaK4qjMLoZsYFNktO_9iVUTrqn7TefvDecDxRNBI